{
  "ts-node": {
    "esm": true,
  },
  "compilerOptions": {
    "lib": ["es2021"],
    "module": "esnext",
    "target": "es2021",

    "rootDirs": ["src"],
    "outDir": "dist",

    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
